<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-time-picker Demo</title>
  
  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="paper-time-picker.html">
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="../paper-dialog/paper-action-dialog.html">
  <link rel="import" href="../paper-button/paper-button.html">

  <style shim-shadowdom>
    html /deep/ * {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
    }
    body {
      font-size: 14px;
    }
    section {
      margin: 24px;
    }
    html /deep/ paper-action-dialog {
      background: #eee;
    }
    html /deep/ paper-action-dialog paper-button {
      color: #009688;
      font-weight: 500;
    }
    html /deep/ paper-action-dialog::shadow #scroller {
      padding: 0;
      border-radius: 4px 4px 0 0;
    }
    html /deep/ #shadow-top,
    html /deep/ #shadow-bottom,
    html /deep/ paper-action-dialog {
      border-radius: 4px !important;
    }
  </style>
</head>
<body unresolved>
  <template is="auto-binding" id="scope">
    <section>
      <paper-time-picker></paper-time-picker>
    </section>
    <section>
      <button on-tap="{{chooseDate}}">Show dialog</button>
      <paper-action-dialog id="dialog">
        <paper-time-picker></paper-time-picker>
        <paper-button affirmative>CANCEL</paper-button>
        <paper-button affirmative>OK</paper-button>
      </paper-action-dialog>
    </section>
  </template>
  <script>
    (function() {
      var scope = document.getElementById('scope');
      scope.chooseDate = function() {
        this.$.dialog.toggle();
      };
    })();
  </script>
</body>
</html>
